union(random{0}[eng](0), synonyms[eng](0))
union(random{0}[eng](0), antonyms[eng](0))
union(random{0}[eng](0), hyponyms[eng](0))
union(random{0}[eng](0), entailments[eng](0))
union(random{1}[eng](0), synonyms[eng](0))
union(random{1}[eng](0), antonyms[eng](0))
union(random{1}[eng](0), hyponyms[eng](0))
union(random{1}[eng](0), entailments[eng](0))
union(random{2}[eng](0), synonyms[eng](0))
union(random{2}[eng](0), antonyms[eng](0))
union(random{2}[eng](0), hyponyms[eng](0))
union(random{2}[eng](0), entailments[eng](0))
union(random{3}[eng](0), synonyms[eng](0))
union(random{3}[eng](0), antonyms[eng](0))
union(random{3}[eng](0), hyponyms[eng](0))
union(random{3}[eng](0), entailments[eng](0))

union(antonyms[spa](0), synonyms[spa](0))
union(antonyms[spa](0), hyponyms[spa](0))
union(antonyms[spa](0), entailments[spa](0))
union(hyponyms[spa](0), synonyms[spa](0))
union(entailments[spa](0), synonyms[spa](0))
union(entailments[spa](0), hyponyms[spa](0))
union(antonyms[eng](0), synonyms[eng](0))
union(antonyms[eng](0), hyponyms[eng](0))
union(antonyms[eng](0), entailments[eng](0))
union(hyponyms[eng](0), synonyms[eng](0))
union(entailments[eng](0), synonyms[eng](0))
union(entailments[eng](0), hyponyms[eng](0))

intersection(hyponyms[spa](0), synonyms[spa](0))
intersection(hyponyms[eng](0), synonyms[eng](0))
intersection(entailments[eng](0), synonyms[eng](0))
===

antonyms[eng](translate[spa->eng](0))
hyponyms[eng](translate[spa->eng](0))
entailments[eng](translate[spa->eng](0))
hyponyms[spa](antonyms[spa](0))
entailments[spa](antonyms[spa](0))
antonyms[spa](hyponyms[spa](0))
entailments[spa](hyponyms[spa](0))
hyponyms[spa](entailments[spa](0))
translate[eng->spa](antonyms[eng](0))
hyponyms[eng](antonyms[eng](0))
entailments[eng](antonyms[eng](0))
translate[eng->spa](hyponyms[eng](0))
antonyms[eng](hyponyms[eng](0))
entailments[eng](hyponyms[eng](0))
translate[eng->spa](entailments[eng](0))
antonyms[eng](entailments[eng](0))
hyponyms[eng](entailments[eng](0))

===

filter{is{POS=noun}[eng](0)}(S)
filter{is{POS=verb}[eng](0)}(S)
filter{is{POS=adj}[eng](0)}(S)
filter{is{POS=adv}[eng](0)}(S)
filter{is{sentiment=pos}[eng](0)}(S)
filter{is{sentiment=neg}[eng](0)}(S)
filter{is{sentiment=none}[eng](0)}(S)

===

map{random{0}[eng](0)}(S)
map{random{1}[eng](0)}(S)
map{random{2}[eng](0)}(S)
map{random{3}[eng](0)}(S)
map{translate[eng->spa](0)}(S)
map{translate[spa->eng](0)}(S)
map{synonyms[spa](0)}(S)
map{antonyms[spa](0)}(S)
map{hyponyms[spa](0)}(S)
map{entailments[spa](0)}(S)
map{synonyms[eng](0)}(S)
map{antonyms[eng](0)}(S)
map{hyponyms[eng](0)}(S)
map{entailments[eng](0)}(S)


map{union(random{0}[eng](0), synonyms[eng](0))}(S)
map{union(random{0}[eng](0), antonyms[eng](0))}(S)
map{union(random{0}[eng](0), hyponyms[eng](0))}(S)
map{union(random{0}[eng](0), entailments[eng](0))}(S)
map{union(random{1}[eng](0), synonyms[eng](0))}(S)
map{union(random{1}[eng](0), antonyms[eng](0))}(S)
map{union(random{1}[eng](0), hyponyms[eng](0))}(S)
map{union(random{1}[eng](0), entailments[eng](0))}(S)
map{union(random{2}[eng](0), synonyms[eng](0))}(S)
map{union(random{2}[eng](0), antonyms[eng](0))}(S)
map{union(random{2}[eng](0), hyponyms[eng](0))}(S)
map{union(random{2}[eng](0), entailments[eng](0))}(S)
map{union(random{3}[eng](0), synonyms[eng](0))}(S)
map{union(random{3}[eng](0), antonyms[eng](0))}(S)
map{union(random{3}[eng](0), hyponyms[eng](0))}(S)
map{union(random{3}[eng](0), entailments[eng](0))}(S)
map{antonyms[eng](translate[spa->eng](0))}(S)
map{hyponyms[eng](translate[spa->eng](0))}(S)
map{entailments[eng](translate[spa->eng](0))}(S)
map{hyponyms[spa](antonyms[spa](0))}(S)
map{entailments[spa](antonyms[spa](0))}(S)
map{intersection(antonyms[spa](0), synonyms[spa](0))}(S)
map{union(antonyms[spa](0), synonyms[spa](0))}(S)
map{intersection(antonyms[spa](0), hyponyms[spa](0))}(S)
map{union(antonyms[spa](0), hyponyms[spa](0))}(S)
map{intersection(antonyms[spa](0), entailments[spa](0))}(S)
map{union(antonyms[spa](0), entailments[spa](0))}(S)
map{antonyms[spa](hyponyms[spa](0))}(S)
map{entailments[spa](hyponyms[spa](0))}(S)
map{intersection(hyponyms[spa](0), synonyms[spa](0))}(S)
map{union(hyponyms[spa](0), synonyms[spa](0))}(S)
map{antonyms[spa](entailments[spa](0))}(S)
map{hyponyms[spa](entailments[spa](0))}(S)
map{intersection(entailments[spa](0), synonyms[spa](0))}(S)
map{union(entailments[spa](0), synonyms[spa](0))}(S)
map{intersection(entailments[spa](0), hyponyms[spa](0))}(S)
map{union(entailments[spa](0), hyponyms[spa](0))}(S)
map{translate[eng->spa](antonyms[eng](0))}(S)
map{hyponyms[eng](antonyms[eng](0))}(S)
map{entailments[eng](antonyms[eng](0))}(S)
map{intersection(antonyms[eng](0), synonyms[eng](0))}(S)
map{union(antonyms[eng](0), synonyms[eng](0))}(S)
map{intersection(antonyms[eng](0), hyponyms[eng](0))}(S)
map{union(antonyms[eng](0), hyponyms[eng](0))}(S)
map{intersection(antonyms[eng](0), entailments[eng](0))}(S)
map{union(antonyms[eng](0), entailments[eng](0))}(S)
map{translate[eng->spa](hyponyms[eng](0))}(S)
map{antonyms[eng](hyponyms[eng](0))}(S)
map{entailments[eng](hyponyms[eng](0))}(S)
map{intersection(hyponyms[eng](0), synonyms[eng](0))}(S)
map{union(hyponyms[eng](0), synonyms[eng](0))}(S)
map{translate[eng->spa](entailments[eng](0))}(S)
map{antonyms[eng](entailments[eng](0))}(S)
map{hyponyms[eng](entailments[eng](0))}(S)
map{intersection(entailments[eng](0), synonyms[eng](0))}(S)
map{union(entailments[eng](0), synonyms[eng](0))}(S)
map{intersection(entailments[eng](0), hyponyms[eng](0))}(S)
map{union(entailments[eng](0), hyponyms[eng](0))}(S)

map{translate[eng->spa](0)}(filter{is{POS=noun}[eng](0)}(S))
map{translate[eng->spa](0)}(filter{is{POS=verb}[eng](0)}(S))
map{translate[eng->spa](0)}(filter{is{POS=adj}[eng](0)}(S))
map{translate[eng->spa](0)}(filter{is{POS=adv}[eng](0)}(S))
map{translate[eng->spa](0)}(filter{is{sentiment=pos}[eng](0)}(S))
map{translate[eng->spa](0)}(filter{is{sentiment=neg}[eng](0)}(S))
map{translate[eng->spa](0)}(filter{is{sentiment=none}[eng](0)}(S))
map{synonyms[eng](0)}(filter{is{POS=noun}[eng](0)}(S))
map{synonyms[eng](0)}(filter{is{POS=verb}[eng](0)}(S))
map{synonyms[eng](0)}(filter{is{POS=adj}[eng](0)}(S))
map{synonyms[eng](0)}(filter{is{POS=adv}[eng](0)}(S))
map{synonyms[eng](0)}(filter{is{sentiment=pos}[eng](0)}(S))
map{synonyms[eng](0)}(filter{is{sentiment=neg}[eng](0)}(S))
map{synonyms[eng](0)}(filter{is{sentiment=none}[eng](0)}(S))
map{antonyms[eng](0)}(filter{is{POS=noun}[eng](0)}(S))
map{antonyms[eng](0)}(filter{is{POS=verb}[eng](0)}(S))
map{antonyms[eng](0)}(filter{is{POS=adj}[eng](0)}(S))
map{antonyms[eng](0)}(filter{is{POS=adv}[eng](0)}(S))
map{antonyms[eng](0)}(filter{is{sentiment=pos}[eng](0)}(S))
map{antonyms[eng](0)}(filter{is{sentiment=neg}[eng](0)}(S))
map{antonyms[eng](0)}(filter{is{sentiment=none}[eng](0)}(S))
map{hyponyms[eng](0)}(filter{is{POS=noun}[eng](0)}(S))
map{hyponyms[eng](0)}(filter{is{POS=verb}[eng](0)}(S))
map{hyponyms[eng](0)}(filter{is{POS=adj}[eng](0)}(S))
map{hyponyms[eng](0)}(filter{is{POS=adv}[eng](0)}(S))
map{hyponyms[eng](0)}(filter{is{sentiment=pos}[eng](0)}(S))
map{hyponyms[eng](0)}(filter{is{sentiment=neg}[eng](0)}(S))
map{hyponyms[eng](0)}(filter{is{sentiment=none}[eng](0)}(S))
map{entailments[eng](0)}(filter{is{POS=noun}[eng](0)}(S))
map{entailments[eng](0)}(filter{is{POS=verb}[eng](0)}(S))
map{entailments[eng](0)}(filter{is{POS=adj}[eng](0)}(S))
map{entailments[eng](0)}(filter{is{POS=adv}[eng](0)}(S))
map{entailments[eng](0)}(filter{is{sentiment=pos}[eng](0)}(S))
map{entailments[eng](0)}(filter{is{sentiment=neg}[eng](0)}(S))
map{entailments[eng](0)}(filter{is{sentiment=none}[eng](0)}(S))
map{random{0}[eng](0)}(filter{is{POS=noun}[eng](0)}(S))
map{random{0}[eng](0)}(filter{is{POS=verb}[eng](0)}(S))
map{random{0}[eng](0)}(filter{is{POS=adj}[eng](0)}(S))
map{random{0}[eng](0)}(filter{is{POS=adv}[eng](0)}(S))
map{random{0}[eng](0)}(filter{is{sentiment=pos}[eng](0)}(S))
map{random{0}[eng](0)}(filter{is{sentiment=neg}[eng](0)}(S))
map{random{0}[eng](0)}(filter{is{sentiment=none}[eng](0)}(S))
map{random{1}[eng](0)}(filter{is{POS=noun}[eng](0)}(S))
map{random{1}[eng](0)}(filter{is{POS=verb}[eng](0)}(S))
map{random{1}[eng](0)}(filter{is{POS=adj}[eng](0)}(S))
map{random{1}[eng](0)}(filter{is{POS=adv}[eng](0)}(S))
map{random{1}[eng](0)}(filter{is{sentiment=pos}[eng](0)}(S))
map{random{1}[eng](0)}(filter{is{sentiment=neg}[eng](0)}(S))
map{random{1}[eng](0)}(filter{is{sentiment=none}[eng](0)}(S))
map{random{2}[eng](0)}(filter{is{POS=noun}[eng](0)}(S))
map{random{2}[eng](0)}(filter{is{POS=verb}[eng](0)}(S))
map{random{2}[eng](0)}(filter{is{POS=adj}[eng](0)}(S))
map{random{2}[eng](0)}(filter{is{POS=adv}[eng](0)}(S))
map{random{2}[eng](0)}(filter{is{sentiment=pos}[eng](0)}(S))
map{random{2}[eng](0)}(filter{is{sentiment=neg}[eng](0)}(S))
map{random{2}[eng](0)}(filter{is{sentiment=none}[eng](0)}(S))
map{random{3}[eng](0)}(filter{is{POS=noun}[eng](0)}(S))
map{random{3}[eng](0)}(filter{is{POS=verb}[eng](0)}(S))
map{random{3}[eng](0)}(filter{is{POS=adj}[eng](0)}(S))
map{random{3}[eng](0)}(filter{is{POS=adv}[eng](0)}(S))
map{random{3}[eng](0)}(filter{is{sentiment=pos}[eng](0)}(S))
map{random{3}[eng](0)}(filter{is{sentiment=neg}[eng](0)}(S))
map{random{3}[eng](0)}(filter{is{sentiment=none}[eng](0)}(S))